<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activityNfragments.MainActivity">



    <item
        android:id="@+id/option_menu_tutorial_runningworkouts"
        android:icon="@drawable/ic_toolbar_questionmark_24_white"
        android:title="Tutorial anzeigen"
        app:showAsAction="always" />/>
</menu>