<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/option_menu_exercises_add"
        android:icon="@drawable/ic_add_24"
        android:title="@string/bung_hinzuf_gen"
        app:showAsAction="always" />

    <item
        android:id="@+id/option_menu_exercises_edit"
        android:icon="@drawable/ic_edit_24"
        android:title="Editieren"
        app:showAsAction="always" />
    <item
        android:id="@+id/option_menu_tutorial_exercises"
        android:icon="@drawable/ic_question_mark_24_white"
        android:title="Tutorial"
        app:showAsAction="always" />/>

</menu>
