<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MENU_CONTEXT_EDIT_SET"
        android:title="Workout bearbeiten" />
    <item
        android:id="@+id/MENU_CONTEXT_DELETE_SET"
        android:title="Workout löschen" />
</menu>