<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewExerciseListGroup"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameExerciseBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:gravity="left"
            android:textColor="@color/pastelGreen"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:background="@drawable/element_divider_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setRecyclerView"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="12dip"
            app:layout_constraintBottom_toTopOf="@+id/addNewRowButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameExerciseBottomSheet"
            tools:listitem="@layout/bottom_sheet_inner_list_item" />

        <LinearLayout
            android:id="@+id/linearLayoutBottomSheetItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/idExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/addNewRowButton"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_element_background_beige"
            android:drawableRight="@drawable/baseline_add_24_green"
            android:text="Set"
            android:textAlignment="center"
            android:textColor="@color/softerBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/saveSetsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingHorizontal="6dip"
            android:background="@drawable/rounded_element_background"
            android:text="Speichern"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.903"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>