<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".WorkoutsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/workouts_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        app:title="Workouts"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
        app:theme="@style/Theme.AppCompat.Light.NoActionBar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:text="Hier kommen Workouts rein"
        android:textColor="#F4EEEE" />
</LinearLayout>