<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FRAMELAYOUT_EXERCISES"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".ExercisesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/exercises_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
        app:title="Übungen"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hier kommen Übungen rein"
        android:textColor="#0ADF12" />

</LinearLayout>