<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:id="@+id/linearLayoutExerciseItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beschr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_element_background"
            android:gravity="center"
            android:minHeight="24dip"
            android:text="Beschreibung"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/beschr"
            android:layout_marginHorizontal="12dip"
            android:paddingBottom="12dip"
            android:textAlignment="inherit"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wiederh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descExercise"
            android:background="@drawable/rounded_element_background"
            android:gravity="center"
            android:minHeight="24dip"
            android:text="Wiederholungen und Gewicht"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wiederh"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/repExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dip"
                android:layout_marginEnd="12dip"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:minHeight="24dip"
                android:background="@drawable/element_divider_bottom"/>

            <TextView
                android:id="@+id/weightExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dip"
                android:layout_marginEnd="12dip"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:minHeight="24dip"
                android:background="@drawable/element_divider_bottom"/>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>