<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewExerciseListGroup"
    android:paddingVertical="12dip"
    android:paddingHorizontal="12dip"
    app:cardCornerRadius="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/listItemWorkout">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:id="@+id/listImageExercise"
            android:src="@drawable/ic_bottommenu_exercises_24"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="14dp"
            />

        <LinearLayout
            android:id="@+id/linearLayoutExercise"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/listImageExercise"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoryExercise"
                android:layout_below="@id/listImageExercise"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element_divider_bottom"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/pastelGreen"/>

            <TextView
                android:id="@+id/nameExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:text="test"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/idExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>