<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dip"
    android:layout_height="150dip"
    android:layout_row="1"
    android:layout_rowWeight="1"
    android:layout_column="0"
    android:layout_columnWeight="1"
    android:layout_margin="25dp"
    app:cardCornerRadius="16dip"
    app:cardPreventCornerOverlap="false"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/runningTile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/runningImageInsert"
            style="@style/workoutIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/runningNameInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/runningWorkoutName"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/runningWorkoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
