<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:id="@+id/linearLayoutExerciseItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beschr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_element_background"
            android:gravity="center"
            android:text="Beschreibung"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descExercise"
            android:layout_below="@+id/beschr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wiederh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descExercise"
            android:background="@drawable/rounded_element_background"
            android:gravity="center"
            android:text="Wiederholungen und Gewicht"
            android:textColor="@color/white"
            android:textSize="14dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/repExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wiederh"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:minHeight="26dip"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weightExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repExercise"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:minHeight="26dip"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>